<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>下载片刻客户端</title>
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/common.css">
    <style>
        body {
            background-image: url("img/downloadBg.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body ontouchstart>
<div class="ub ub-ac ub-pc ub-ver download">
    <div class="ub-img downloadLogoImg"></div>
    <div class="ub-img downloadCenImg">
        <div class="ub-img downloadWord"></div>
    </div>
    <div class="ub marginIOS">
        <a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.pianke.client&g_f=995016" target="_blank"><div class="ub-img downloadIOS"></div></a>
    </div>
    <div class="ub">
        <a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.pianke.client" target="_blank"><div class="ub-img downloadAnd"></div></a>
    </div>
</div>
</body>
</html>